annotated-types==0.7.0
anyio==4.6.2.post1
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
exceptiongroup==1.2.2
fastapi==0.115.2
fpdf==1.7.2
h11==0.14.0
httptools==0.6.4
idna==3.10
numpy==2.1.2
pandas==2.2.3
pdf2image==1.17.0
pika==1.3.2
pillow==11.0.0
pydantic==2.9.2
pydantic_core==2.23.4
pyodbc==5.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.16
pytz==2024.2
PyYAML==6.0.2
reportlab==4.2.5
requests==2.32.3
six==1.16.0
sniffio==1.3.1
starlette==0.40.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==14.1
